[supervisord]
nodaemon=true

[program:celery]
user=root
command=celery -A demo_backend worker -l info
autostart=true
autorestart=false
; 日志直接输出到屏幕
stdout_logfile=/dev/fd/1
; 日志文件大小不限
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
; 同时杀掉或停止子进程
killasgroup=true
stopasgroup=true
; 停止的信号
stopsignal=INT

[program:django]
user=root
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=INT
