[supervisord]
nodaemon=true

[program:celery]
user=root
command=/etc/init.d/celeryd start
autostart=true
autorestart=false
stdout_logfile=/var/log/celery/out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/celery/err.log
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=INT

[program:uwsgi]
user=root
command=uwsgi uwsgi.ini
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/uwsgi/out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/uwsgi/err.log
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=INT